{
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchPackageNames": [
        "cypress/included",
        "cypress"
      ],
      "groupName": "cypress"
    },
    {
      "matchPackageNames": [
        "@types/node",
        "node"
      ],
      "groupName": "node",
      "allowedVersions": "/^[0-9]*[02468][.\\-]/"
    },
    {
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom",
        "react-is"
      ],
      "groupName": "react"
    },
    {
      "matchPackageNames": [
        "react-router",
        "@react-router/**"
      ],
      "groupName": "react-router"
    },
    {
      "matchPackageNames": [
        "sass",
        "sass-embedded"
      ],
      "groupName": "sass"
    }
  ],
  "rangeStrategy": "bump",
  "schedule": [
    "before 3am on Monday"
  ]
}
